<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Spring MVC com Spring Boot</title>
</head>
<body>
	<h1>Aplicação Spring Boot de Teste</h1>
	
	<form th:action="@{/app/ola}" method="post">
		<label for="nome">Nome:</label>
		<input type="text" name="nome" id="nome"><br>
		<input type="submit" value="Enviar">
	</form>
</body>
</html>